#make sure the application name should match with git local repo file name which we created as git-localconfig-repo 
spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888

#incase we have multiple environments like dev,qa - suppose if you want to fetch from only dev
#then the concept profiles comes in  
spring.profiles.active=qa
spring.cloud.config.profile=qa

limits-service.minimum=2
limits-service.maximum=999